# Firstly, build airframesio/acars-decoder-typescript
# Done in separate build stage to prevent having to install node + dependencies in final image

FROM node:16.5.0-buster-slim AS acarshub-typescript-builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

#hadolint ignore=SC1072
#hadolint ignore=DL3008
RUN set -xe && \
    pushd acarshub-typescript && \
    mkdir -p ../rootfs/webapp/static/js/ && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3 && \
    rm -rf /src/* /tmp/* /var/lib/apt/lists/*

COPY acarshub-typescript/ /acarshub-typescript/

#hadolint ignore=DL3052
RUN set -xe && \
    npm install && \
    npm run buildprod && \
    python3 rename_files.py && \
    npm run installer
