server {
  listen 80 default_server;
  root /var/www/html;
  server_name _;

  location / {
    proxy_pass http://127.0.0.1:8888;
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8888/socket.io;
  }

  location /data/aircraft.json {
    proxy_pass <>;
  }

  location ~ \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
    add_header "Access-Control-Allow-Origin" "*";
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
    proxy_pass http://127.0.0.1:8888;
  }
}
